{"@platforms":["android","iPhone","iPad"],"id":"__UNI__D82E032","name":"BFM","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"VideoPlayer":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"autoclose":false,"waiting":false,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#FFFFFF"},"usingComponents":true,"nvueCompiler":"weex","compilerVersion":3,"compatible":{"ignoreVersion":true},"allowsInlineMediaPlayback":true,"safearea":{"background":"#000f11","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.1.12","control":"uni-v3","nvueCompiler":"weex","renderer":"auto","nvueLaunchMode":"normal"},"tabBar":{"color":"#999999","selectedColor":"#2bffb0","borderStyle":"rgba(255,255,255,0.4)","backgroundColor":"#000f11","list":[{"pagePath":"pages/index/index","iconPath":"static/tarbar/icon-tarbar-1.png","selectedIconPath":"static/tarbar/icon-tarbar-1-active.png","text":"首页"},{"pagePath":"pages/exchange/exchange","iconPath":"static/tarbar/icon-tarbar-2.png","selectedIconPath":"static/tarbar/icon-tarbar-2-active.png","text":"交易"},{"pagePath":"pages/ecology/ecology","iconPath":"static/tarbar/icon-tarbar-3.png","selectedIconPath":"static/tarbar/icon-tarbar-3-active.png","text":"生态"},{"pagePath":"pages/assets/assets","iconPath":"static/tarbar/icon-tarbar-4.png","selectedIconPath":"static/tarbar/icon-tarbar-4-active.png","text":"资产"},{"pagePath":"pages/mine/mine","iconPath":"static/tarbar/icon-tarbar-5.png","selectedIconPath":"static/tarbar/icon-tarbar-5-active.png","text":"我的"}],"height":"50px"},"launch_path":"__uniappview.html"}}