{"@platforms":["android","iPhone","iPad"],"id":"__UNI__997C05F","name":"TBEX","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"autoclose":false,"waiting":false,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#FFFFFF"},"usingComponents":true,"nvueCompiler":"weex","compilerVersion":3,"compatible":{"ignoreVersion":true},"allowsInlineMediaPlayback":true,"safearea":{"background":"#ffffff","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.0.5","control":"uni-v3","nvueCompiler":"weex","renderer":"auto","nvueLaunchMode":"normal"},"tabBar":{"color":"#c2c6cc","selectedColor":"#002fa7","borderStyle":"rgba(255,255,255,0.4)","backgroundColor":"#ffffff","list":[{"pagePath":"pages/index/index","iconPath":"static/tarbar/icon-tarbar-1.png","selectedIconPath":"static/tarbar/icon-tarbar-1-active.png","text":"首页"},{"pagePath":"pages/exchange/exchange","iconPath":"static/tarbar/icon-tarbar-2.png","selectedIconPath":"static/tarbar/icon-tarbar-2-active.png","text":"币币"},{"pagePath":"pages/periodContract/periodContract","iconPath":"static/tarbar/icon-tarbar-3.png","selectedIconPath":"static/tarbar/icon-tarbar-3-active.png","text":"周期"},{"pagePath":"pages/contract/contract","iconPath":"static/tarbar/icon-tarbar-4.png","selectedIconPath":"static/tarbar/icon-tarbar-4-active.png","text":"永续"},{"pagePath":"pages/mine/mine","iconPath":"static/tarbar/icon-tarbar-5.png","selectedIconPath":"static/tarbar/icon-tarbar-5-active.png","text":"我的"}],"height":"50px"},"launch_path":"__uniappview.html"}}