{"@platforms":["android","iPhone","iPad"],"id":"__UNI__C14A67B","name":"Aimcoin","version":{"name":"0.01","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"autoclose":false,"waiting":false,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#FFFFFF"},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"compatible":{"ignoreVersion":true},"safearea":{"background":"#FFFFFF","bottom":{"offset":"none"}},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"3.1.13","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#757981","selectedColor":"#0169ff","borderStyle":"rgba(255,255,255,0.4)","backgroundColor":"#ffffff","list":[{"pagePath":"pages/index/index","iconPath":"static/tarbar/icon-tarbar-1-light.png","selectedIconPath":"static/tarbar/icon-tarbar-1-active-light.png","text":"首页"},{"pagePath":"pages/quotes/quotes","iconPath":"static/tarbar/icon-tarbar-2-light.png","selectedIconPath":"static/tarbar/icon-tarbar-2-active-light.png","text":"行情"},{"pagePath":"pages/quantification/quantification","iconPath":"static/tarbar/icon-tarbar-midButton.png","selectedIconPath":"static/tarbar/icon-tarbar-midButton.png","text":"交易"},{"pagePath":"pages/information/information","iconPath":"static/tarbar/icon-tarbar-4-light.png","selectedIconPath":"static/tarbar/icon-tarbar-4-active-light.png","text":"资讯"},{"pagePath":"pages/mine/mine","iconPath":"static/tarbar/icon-tarbar-5-light.png","selectedIconPath":"static/tarbar/icon-tarbar-5-active-light.png","text":"我的"}],"height":"50px"},"launch_path":"__uniappview.html"}}