{"@platforms":["android","iPhone","iPad"],"id":"__UNI__1120C69","name":"ICH","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"VideoPlayer":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"autoclose":false,"waiting":false,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#FFFFFF"},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"compatible":{"ignoreVersion":true},"allowsInlineMediaPlayback":true,"safearea":{"background":"#FFFFFF","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.8.13","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#b2c1da","selectedColor":"#2989fd","borderStyle":"rgba(255,255,255,0.4)","backgroundColor":"#FFFFFF","list":[{"pagePath":"pages/index/index","iconPath":"static/tarbar/icon-tarbar-1.png","selectedIconPath":"static/tarbar/icon-tarbar-1-active.png","text":"首页"},{"pagePath":"pages/quotes/quotes","iconPath":"static/tarbar/icon-tarbar-2.png","selectedIconPath":"static/tarbar/icon-tarbar-2-active.png","text":"行情"},{"pagePath":"pages/exchange/exchange","iconPath":"static/tarbar/icon-tarbar-3.png","selectedIconPath":"static/tarbar/icon-tarbar-3-active.png","text":"交易"},{"pagePath":"pages/contract/contract","iconPath":"static/tarbar/icon-tarbar-4.png","selectedIconPath":"static/tarbar/icon-tarbar-4-active.png","text":"合约"},{"pagePath":"pages/assets/assets","iconPath":"static/tarbar/icon-tarbar-5.png","selectedIconPath":"static/tarbar/icon-tarbar-5-active.png","text":"资产"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html"}}