{"@platforms":["android","iPhone","iPad"],"id":"__UNI__AB4CC14","name":"Filecash","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"VideoPlayer":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#3D64FF"},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"compatible":{"ignoreVersion":true},"allowsInlineMediaPlayback":true,"safearea":{"background":"#FFFFFF","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.0.4","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#999999","selectedColor":"#1F2F53","borderStyle":"rgba(255,255,255,0.4)","backgroundColor":"#FFFFFF","list":[{"pagePath":"pages/index/index","iconPath":"static/tabbar/icon-tabbar-1.png","selectedIconPath":"static/tabbar/icon-tabbar-1-active.png","text":"首页"},{"pagePath":"pages/asset/asset","iconPath":"static/tabbar/icon-tabbar-2.png","selectedIconPath":"static/tabbar/icon-tabbar-2-active.png","text":"资产"},{"pagePath":"pages/user/user","iconPath":"static/tabbar/icon-tabbar-3.png","selectedIconPath":"static/tabbar/icon-tabbar-3-active.png","text":"我的"}],"height":"50px"},"launch_path":"__uniappview.html"}}